01-misc-fixes.patch
02-fix-filename-buffer-overflow.patch
03-CVE-2011-4516-and-CVE-2011-4517.patch
04-CVE-2014-9029.patch
05-CVE-2014-8137.patch
06-CVE-2014-8138.patch
07-CVE-2014-8157.patch
08-CVE-2014-8158.patch
09-CVE-2016-1577.patch
10-CVE-2016-2089.patch
11-CVE-2016-2116.patch
12_CVE-2016-1867_CVE-2016-8654_CVE-2016-8691_CVE-2016-8692_CVE-2016-8693_CVE-2016-8882_CVE-2016-9560.patch
13_CVE-2016-9591.patch
14_CVE-2016-10249.patch
15_CVE-2016-10251.patch
CVE-2015-5221.patch
CVE-2015-5203_part1.patch
CVE-2016-8690_part1.patch
CVE-2016-8690_part2.patch
CVE-2017-13748.patch
CVE-2017-14132.patch
CVE-2015-5203_part2.patch
CVE-2015-5203_part3.patch
CVE-2015-5203_part4.patch
CVE-2018-19539.patch
CVE-2018-18873.patch
CVE-2018-19541.patch
CVE-2018-19540.patch
CVE-2018-19542.patch
